http://localhost:3000
-i
Accept: */*
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImthdXN0dWJoIiwiaW5zdGl0dXRlIjoianNwbSIsImRlc2lnbmF0aW9uIjoiYWRtaW4iLCJpYXQiOjE2MTUyMTMyNzB9.clAP0bldNFYS53nKN0BIHOCp6FRJ8pU1ltgyCfn9l3c
--

--
GET /

--
GET /node

--
POST /user/register
{
	"username": "kaustubh",
	"password": "kaustubh",
	"email": "kaustubh.murumkar@gmail.com",
	"institute": "jspm",
	"designation": "admin"
}

--
POST /user/login
{
  "username": "kaustubh",
  "password": "kaustubh"
}

--
POST /user/login
{
  "username": "kaustubh",
  "password": "kasdlsaustubh"
}

--
POST /node/add
{
  "uid": "100001",
  "location": "jspm",
  "machineName": "heater"
}


--
DELETE /node/100000

--
POST /write/reading
{
  "uid": "100001",
  "temperature": 25.6,
  "humidity": 58,
  "co2": -2.0,
  "pressure": 9,
  "user": "kaustubh"
}

--
GET /node/readings/100000

